.row1
    width: 90%
    display: grid
    grid-template-columns: repeat(3,1fr)
    column-gap: 15px
    // margin-left: 5%


.row2
    width: 90%
    display: flex
    column-gap: 15px
    justify-content: center
    // margin-left: 5%

    // grid-template-columns: repeat(2,1fr)
    // margin-left: 13%
    // width: 50%
    // margin-left: 18%
    .row2_1
        
        text-align: center
        width: 30%
    .row2_2
        width: 30%
        text-align: center
    //     display: grid
        
.row3
    width: 92%
    display: grid
    column-gap: 15px
    // justify-content: center
    grid-template-columns: repeat(2,1fr)
    // margin-left: 5%

    // width: 50%
    // margin-left: 18%

.row4
    width: 92%
    display: grid
    column-gap: 15px
    // justify-content: center
    grid-template-columns: repeat(2,1fr)
    // margin-left: 5%

    // width: 50%
    // margin-left: 18%
.cont 
    padding-left: 8%
.cont textarea
    width: 88%

.cont button
    width: 88%

.cont select 
    width: 90%
.cont input
    width: 90%

    
      
    

