.calendario
    background:#f4f4f4
    width: 92%
    margin-top: 20px
    border-radius: 15px
    // padding: 15px
    padding-top: 20px
    height: 55vh
    overflow-y: scroll
    margin-left: 11px
    h3
        text-align: center
    .formularioModal
        padding-left: 30px
        p
            // text-align: center
            input
                width: 88%
                display: block
                margin-top: 10px
                outline: none
                border: 2px solid transparent 
                padding: 5px
                
                // margin-left: auto
                // margin-right: auto
                
                margin-bottom: 10px

            .hora
                width: 40%
            button
                display: block
                margin-left: auto
                margin-right: auto
                padding: 8px 20px 8px 20px
                margin-top: 15px
                cursor: pointer
                background: #0091E1
                color: #FFF
                &:hover
                    background: #fff
                    color: #0194E1
                    
