.tablaCartilla
    // overflow-y: auto
    font-size: 12px
    // height: 60vh
    margin-right: 15%
    table
        table-layout: fixed
        border-collapse: collapse
        text-align: center
        thead
            // position: sticky
            top: 0
            text-align: center
            color: #fff
            tr th
                padding: 5px 5px
                border: 1px solid rgb(201, 201, 201)
                background: #50B4A1
        tbody tr 
            td
                text-align: center
                padding: 5px 5px
                border: 1px solid rgb(201, 201, 201)
            .nombreVacuna
                font-weight: bold
                color: #FFFF
                background: #50B4A1
