.nuevaCita
    background: #f4f4f4
    height: 74vh
    padding: 28px
    border-radius: 13px
    position: relative
    max-width: 800px
    margin-top: 24px
    overflow-y: scroll
    form
        margin-top:15px 
        input,select,button
            width: 85%
            display: block
            margin-top: 10px
            outline: none
            border: 2px solid transparent 
            padding: 5px
            margin-bottom: 10px
        .agregar
            margin-top: 20px
            background: #03C8A4 
            color: #ffffff
            &:hover
                background: #39dbbe !important
                cursor: pointer
.msj_error_login
    padding: 0
    border-color: transparent
    color :#DA2672
    font-weight: 400
    margin: 15px auto
    i
        color: #da2672
        padding-left: 6px
        padding-right: 6px
