.tableBig
    max-height: 450px !important
.nombre
    color: #222222
    &:hover
        text-decoration: underline
        cursor: pointer
.filaPacientes
    grid-template-columns: 360px 1fr 1fr 1fr !important

.active
    border: 2px solid #50b4a1 !important
    background: #ffffff !important
.header_dashboard
    width: 100%
    height: 10vh
    border-bottom: 3px solid #50B4A1
    position: fixed
    top: 0
    display: flex
    align-items: center
    background: #ffffff
    // z-index:2
    .contenedor
        width: 90%
        margin: auto
        max-width: 1200px
        display: flex
        align-items: center
        justify-content: space-between
        h1
            font-weight: 400
            color: #000
            text-align: center
            font-size: 28px
            margin-left: -20px
.contenedor_dashboard
    height: 80vh
    margin-top: 10vh
    display: grid
    grid-template-columns: auto 1fr
    gap: 32px
    .menu_cont
        padding: 24px
        .menu
            display: flex
            flex-direction: column
            justify-content: center
            background: #f4f4f4
            height: 74vh
            padding: 28px
            border-radius: 13px
            margin-left: 140px
            .itemLong
                display: flex
                align-items: center
                
                .item
                    margin-top: 22px
                    margin-bottom: 22px
                    cursor: pointer
                    background: #dbdbdb
                    padding: 6px
                    border-radius: 25%
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 2px solid transparent
                    margin-right: 15px
    .list
        h2
            margin-bottom: 16px
            margin-top: 24px
            span
                text-decoration: underline
                cursor: pointer
                font-weight: 400
                font-size: 16px
                color: #379e8b
                &:hover
                    font-weight: 600
        .opcionesRapidas
            width: 72%
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 25px
            .opRapida
                font-size: 18px
                cursor: pointer
                border-radius: 5px
                padding: 20px 10px
                background: #f4f4f4
                text-align: center
                transition: .3s ease all
                &:hover
                    font-weight: 700
        .tableList
            border-radius: 18px
            background: #f4f4f4
            width: 72%
            max-height: 300px
            overflow-y: scroll
            .listado
                width: 85%
                margin: auto
                padding-top: 20px
                padding-bottom: 20px
                .encabListado
                    background: #03C8A4 !important
                    color: #ffffff
                .filaListado
                    background: #ffffff
                    padding: 15px
                    border-radius: 12px
                    margin-bottom: 15px
                    display: grid
                    grid-template-columns: 280px 1fr 1fr 1fr 1fr
                    .datoListado
                        padding: 0px 12px
                    .atendido
                        text-align: center
                        display: flex
                        justify-content: center
                        align-items: center
                        .cuadro
                            cursor: pointer
                            height: 26px
                            width: 26px
                            border: 2px solid #222222
                            display: flex
                            justify-content: center
                            align-items: center
                    .cancelar
                        text-align: center
                        display: flex
                        justify-content: center
                        align-items: center
                        svg
                            cursor: pointer

@media screen and (max-width: 900px)
    .btn_ops
        display: block
        position: absolute
        margin-left: 90%
        margin-top: -14.5%
        .ops
            background-color: transparent
            border: none
            i
                font-size: 22px
    .contenedor_dashboard
        gap:0
        .menu_cont
            // padding: 22px
            .sidebar 
                display: none
            .sidebarOpen
                position: fixed
                z-index: 50
                opacity: 1
                margin-left: 54%
                // background: red
                margin-top: -5%
                // padding-left: 20px
                // width: 
                // height: 20vh
                .menu
                    margin-top: -15%
                    background-color: #f4f4f4
                    height: 40vh
                    // padding: 28px
                    // padding: 20px
                    margin-left: 0px
                    .itemLong
                        // justify-content: center
                        // align-content: center
                        // align-items: center
                        .item
                            margin-top: 15px
                            margin-bottom: 15px
        

