.datos_h_af
    background: #f4f4f4
    width: 90%
    margin-top: 20px
    border-radius: 15px
    padding: 15px
    max-height: 72vh
    overflow-y: scroll
    h2
        // text-align: center
        margin: 10px auto
        font-size: 25px
    form
        input,button
            width: 80%
            display: block
            padding: 10px
            border-radius: 10px
            margin-bottom: 10px
        .actualizar
            color: white
            border: none
            background: #379e8b