.galeria
    max-width: 900px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 12px
    
    img.foto 
        &:hover
            opacity: .5
            cursor: pointer

.contenedor-card
    display: grid
    grid-template-columns: repeat(3, 1fr)
    // display: flex
    // justify-content: space-between
    .card-redireccion
        width: 190px
        height: 254px
        background: #f5f5f5
        overflow: visible
        box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1)
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 80px

    .card-info-redireccion
        display: flex
        flex-direction: column
        align-items: center
        gap: 2em
        padding: 0 1rem

    .card-img-redireccion
        --size: 100px
        width: var(--size)
        height: var(--size)
        border-radius: 50%
        transform: translateY(-50%)
        background: #42caff
        background: linear-gradient(to bottom, #42caff 0%, #50B4A1 100%)
        position: relative
        transition: all .3s ease-in-out

    .card-img-redireccion::before
        content: ""
        border-radius: inherit
        position: absolute
        top: 50%
        left: 50%
        width: 90%
        height: 90%
        transform: translate(-50%, -50%)
        border: 1rem solid #e8e8e8

    .text-title-redireccion
        text-transform: uppercase
        font-size: 0.75em
        color: #50B4A1
        letter-spacing: 0.05rem

    .text-body-redireccion
        font-size: .8em
        text-align: center
        //  color: #6f6d78
        font-weight: 400
        font-style: italic

    .card-redireccion:hover .card-img-redireccion
        --size: 110px
        width: var(--size)
        height: var(--size)