.titulo-hc
    margin-top: 19px
    margin-bottom: 19px
h3
    margin-bottom: 19px
.cont
    background: #f4f4f4
    padding: 19px
    padding-top: 28px
    padding-bottom: 28px
    width: 80%
    margin-top: 24px
    border-radius: 9px
    max-height: 522px
    overflow-y: scroll
.cont input
    border: 2px solid #222222
    padding: 6px
    border-radius: 4px
    width: 86%
    display: block
    margin-bottom: 17px
    margin-top: 13px