.Contenedor_logueo
    width: 80%
    height: 90vh
    display: grid
    max-width: 1000px
    margin: auto
    grid-template-columns: 2fr 3fr
    align-items: center
    margin-top: 10vh
    .exito
        text-align: center
        color: #50a8b4
    .imagen_logueo
        margin-top: -7% 
        img
            max-width: 500px      
            border-radius: 180px
    .formulario
        margin-top: -9%
        // max-width: 6px
        // width: 70%
        .logueo
            max-width: 350px
            margin: auto
            background-color: #F0FBFE
            border: 2px solid #50B4A1
            // max-height: 420px
            border-radius: 15px
            padding-bottom: 30px
            h2
                color: #50B4A1
                padding-top: 28px
                padding-bottom: 15px
                text-align: center
            .user_input, .password_input, .msj_error_login
                border: 2px solid #aba7a7
                border-radius: 10px
                padding: 15px 0
                margin: 12px auto
                width: 85%
                // max-width: 240px
                i
                    padding: 0px 15px
                    color: #50B4A1
                input 
                    // display: block
                    border-style: none
                    background-color: #f0fbfe
                    font-family: Poppins
                    font-weight: 700
                    // line-height: 20px
                    // max-width: 150px
                    // padding: 5px 65px 5px 65px 
                    outline: 0
            .msj_error_login
                padding: 0
                border-color: transparent
                color :#DA2672
                font-weight: 400
                margin: 10px auto
                i
                    color: #da2672
                    padding-left: 6px
                    padding-right: 6px
            .enviar
                text-decoration: none
                cursor: pointer
                color: #fff
                background-color: #50B4A1
                border:2px solid #50B4A1
                padding: 12px 0
                width: 85%
                border-radius: 10px
                display: block
                // max-width: 240px
                margin:15px auto