.contenedorReceta
    margin-top: 2.5%
    width: 85%
    height: 85vh
    max-height: 85vh
    max-width: 900px
    background: #f4f4f4
    overflow-y: scroll
    border-radius: 10px
    
.titulo-re
    margin-top: 20px
    margin-bottom: -10px
    margin-left: 3%
    h3
        font-size: 20px

.contenedor-re
    
    padding: 28px
    width: 90%
    border-radius: 9px
    max-height: 480px
    .fila1-re
        display: grid
        grid-template-columns: repeat(2, 1fr)

.contenedor-re input,.contenedor-re select,.contenedor-re textarea,.contenedor-re button
    border: 1.5px solid #50B4A1
    padding: 8px
    width: 100%
    display: block
    background-color: #ffffff 
    margin-top: 13px
    resize: none
    text-transform: uppercase

.contenedor-re label
    font-weight: bold   

.cantidad-re label, .cantidad-re input
    display: block
    width: 50% 
    margin-bottom: 10px
    text-transform: uppercase

.medicamento-re label, .medicamento-re input
    display: block
    width: 140%
    margin-left: -40%
    margin-bottom: 10px
    text-transform: uppercase

.contenedor-re button 
    background: #50B4A1
    color: #FFF
    cursor: pointer
    &:hover
        background: #379e8b
        color: #FFF


.tabla
    max-width: 900px

.tabla
   
    margin-left: 3%
    width: 83.5%
    // max-width: 900px
    border-collapse: collapse
    text-align: center
    height: 30vh
    overflow-y: scroll

.tabla thead
    background-color:#50B4A1
    border-bottom: 3px solid #35495E
    color: #fff


.tabla th, td
    // display: inline-table !important
    // width: 20%
    // max-width: 20%
    max-height: 50%
    border: 1px solid rgb(201, 201, 201)
    padding: 10px
	

.tabla .tablaReceta td button i
    color: #000
    // display: inline-block
    // color: #000
    cursor: pointer
    color: rgb(201, 68, 96)

.botonesReceta
    display: flex
    justify-content: space-between
    margin-left: 3%
    width: 83.5%
    margin-top: 3%
    margin-bottom: 2%
    button
        padding: 10px
        background-color:#50B4A1
        color: #fff
        cursor: pointer
        border: none
        border-radius: 5px  
        &:hover
            background: #379e8b
            color: #FFF
