.btnRedirecciones
    display: block
    // margin-top: 3%
    margin-left: 50%

    button
        border: none
        background: #0194E1
        border: 10px solid #0194E1
        border-radius: 20px 
        i
            // color: #0194E1
            color: #FFF
            font-size: 20px

.boton_Redireccion
    display: block
    margin-top: 3%
    margin-left: 40%

    button
        border: none
        background: #0194E1
        border: 10px solid #0194E1
        border-radius: 20px 
        i
            // color: #0194E1
            color: #FFF
            font-size: 20px

    


@media screen and ( max-width: 900px )
    .btnRedirecciones
        display: block
        margin-top: 5%
    .boton_Redireccion
        margin-top: 10%
        
    