.datos_responsables
    width: 90%
    border-radius: 10px
    display: grid
    grid-template-columns: 1fr 1fr
    gap:10px
    .dato_responsable
        background: #f4f4f4 
        width: 95%
        padding: 15px
        border-radius: 15px
        margin-bottom: 15px
        p
            padding-bottom: 10px

