.vacunas
    border: 2px solid #383838
    padding: 10px
    border-radius: 8px
    margin-bottom: 12px
.title
    font-weight: bold
.vacunasM
    display: flex
    width: 100%
    label
        display: inline-block
        text-align: center
        width: 130px
        margin-top: 25px
        font-weight: bold
    select
        width: 8%
        text-align: center
        margin-right: 5px
    input
        width: 23%
        margin-left: 5px
        margin-right: 25px
    textarea
        resize: none
    
    
    
// .listadovacuna
//     width: 70%
//     h2
//         margin-bottom: 16px
//         margin-top: 24px
//         span
//             text-decoration: underline
//             cursor: pointer
//             font-weight: 400
//             font-size: 16px
//             color: #379e8b
//             &:hover
//                 font-weight: 600

// .vacunas
//     border: 2px solid #383838
//     padding: 8px
//     border-radius: 8px
//     margin-bottom: 12px
// .title
//     font-weight: bold



// .vacunasM
//     display: flex
//     width: 100%
//     label
//         display: block
//         text-align: center
//         width: 150px
//         margin-top: 25px
//         font-weight: bold
//     select
//         width: 8%
//         text-align: center
//         margin-right: 5px
//     input
//         width: 23%
//         margin-left: 5px
//         margin-right: 25px
//     textarea
//         resize: none
//     display: flex
//     width: 100%
    // display: grid
    // grid-template-columns: repeat(6,1fr)
    // column-gap: 2px
    // label
    //     width: 120px
    //     text-align: center

    // select
    //     padding: 15px
    // width: 100%
    // label
        
    //     text-align: center
    //     width: 130px
    //     margin-top: 25px
    //     font-weight: bold
    // select
    //     width: 75%
    //     text-align: center
    //     margin-right: 5px
    // input
    //     width: 80%
    //     margin-left: 5px
    //     margin-right: 25px
    // textarea
    //     resize: none